('dua', 'hari')
('hari', 'kemudian')
('kemudian', 'aku')
('aku', 'dan')
('dan', 'seli')
('seli', 'memutuskan')
('memutuskan', 'menonton')
('menonton', 'ali')
('ali', 'berlatih')
('berlatih', 'aku')
('aku', 'akhirnya')
('akhirnya', 'memang')
('memang', 'tahu')
('tahu', 'kenapa')
('kenapa', 'ali')
('ali', 'bisa')
('bisa', 'bergabung')
('bergabung', 'dengan')
('dengan', 'tim')
('tim', 'basket')
('basket', 'lihatlah')
('lihatlah', 'sepuluh')
('sepuluh', 'kali')
('kali', 'ali')
('ali', 'diminta')
('diminta', 'melemparkan')
('melemparkan', 'bola')
('bola', 'ke')
('ke', 'keranjang')
('keranjang', 'dari')
('dari', 'jarak')
('jarak', '6')
('6', '75')
('75', 'meter')
('meter', 'dari')
('dari', 'area')
('area', 'tiga')
('tiga', 'poin')
('poin', 'sewaktu')
('sewaktu', 'latihan')
('latihan', 'shooting')
('shooting', 'dia')
('dia', 'tidak')
('tidak', 'gagal')
('gagal', 'walau')
('walau', 'sekali')
('sekali', 'juga')
('juga', 'saat')
('saat', 'mendribel')
('mendribel', 'bola')
('bola', 'gerakan')
('gerakan', 'ali')
('ali', 'lincah')
('lincah', 'tidak')
('tidak', 'ada')
('ada', 'yang')
('yang', 'bisa')
('bisa', 'merebut')
('merebut', 'bola')
('bola', 'darinya')
('darinya', 'kapten')
('kapten', 'tim')
('tim', 'dan')
('dan', 'murid')
('murid', 'kelas')
('kelas', 'dua')
('dua', 'belas')
('belas', 'bertepuk')
('bertepuk', 'tangan')
('tangan', 'menyemangati')
('menyemangati', 'menepuk')
('menepuk', 'nepuk')
('nepuk', 'bahu')
('bahu', 'ali')
('ali', 'itu')
('itu', 'hebat')
('hebat', 'sekali')
('sekali', 'bahkan')
('bahkan', 'pemain')
('pemain', 'profesional')
('profesional', 'butuh')
('butuh', 'latihan')
('latihan', 'panjang')
('panjang', 'untuk')
('untuk', 'melakukannya')
('melakukannya', 'tapi')
('tapi', 'ali')
('ali', 'jangankan')
('jangankan', 'melihat')
('melihat', 'dia')
('dia', 'memegang')
('memegang', 'bola')
('bola', 'basket')
('basket', 'di')
('di', 'benakku')
('benakku', 'yang')
('yang', 'ada')
('ada', 'hanyalah')
('hanyalah', 'bayangan')
('bayangan', 'dia')
('dia', 'sering')
('sering', 'diusir')
('diusir', 'guru')
('guru', 'karena')
('karena', 'bertingkah')
('bertingkah', 'saat')
('saat', 'pelajaran')
('pelajaran', 'olahraga')
('olahraga', 'aku')
('aku', 'menghela')
('menghela', 'napas')
('napas', 'perlahan')
('perlahan', 'pasti')
('pasti', 'ada')
('ada', 'sesuatu')
('sesuatu', 'di')
('di', 'baliknya')
('baliknya', 'si')
('si', 'biang')
('biang', 'kerok')
('kerok', 'ini')
('ini', 'pasti')
('pasti', 'berbuat')
('berbuat', 'curang')